# tnews

./: LICENSE  tnews.sln  tnews.slnx
NewsIntelligence.API/: NewsIntelligence.API.csproj  NewsIntelligente.API.csproj  NewsIntelligente.API.http  Program.cs  appsettings.json
NewsIntelligence.API/Controllers/: ArticlesController.cs
NewsIntelligence.API/Domain/: Article.cs  ScrapingLog.cs  Source.cs
NewsIntelligence.API/Features/AI/: AIService.cs
NewsIntelligence.API/Features/Scraper/: ArticleDto.cs  ScraperBackgroundService.cs  ScraperController.cs  ScraperService.cs
NewsIntelligence.API/Features/Sources/: CreateSourceDto.cs  SourceDto.cs  SourceService.cs  SourcesController.cs
NewsIntelligence.API/Infrastructure/: AppDbContext.cs
NewsIntelligence.API/Migrations/: 20260603032209_InitialCreate.Designer.cs  20260603032209_InitialCreate.cs  20260603053331_InitialCreate.Designer.cs  20260603053331_InitialCreate.cs  20260603235819_AddXPathsToSource.Designer.cs  20260603235819_AddXPathsToSource.cs  20260606042751_RenameXPathTitleColumn.Designer.cs  20260606042751_RenameXPathTitleColumn.cs  20260606043616_AddXPathContainer.Designer.cs  20260606043616_AddXPathContainer.cs  20260606043707_AddXPathContainer2.Designer.cs  20260606043707_AddXPathContainer2.cs  20260607054055_AddXPathContainer3.Designer.cs  20260607054055_AddXPathContainer3.cs  20260607054751_AddXPathContainer4.Designer.cs  20260607054751_AddXPathContainer4.cs  AppDbContextModelSnapshot.cs
NewsIntelligence.API/Properties/: launchSettings.json
NewsIntelligence.TUI/: NewsIntelligence.TUI.csproj  Program.cs
NewsIntelligence.TUI/Views/: LogsView.cs  NewsView.cs  SourcesView.cs
